{
  "ignored_warnings": [
    {
      "fingerprint": "333f6322f9717024cfc4e7e74350d0fcabc5f797afc6f2298a30bc7de6f227eb",
      "note": "False positive: export_key is a DB lookup key (find_by), file_path comes from the database record not from params directly"
    },
    {
      "fingerprint": "889bf878a800eb85febdd4cec8cdf3c368963d6ca67687e0b36e79b58c64b559",
      "note": "False positive: only the file extension comes from params; actual filename is timestamp+SecureRandom.hex generated by persist_temp_upload!"
    }
  ]
}
